# SpringBoot_recruit

./: README.en.md  README.md
recruit/: pom.xml
recruit/src/main/java/com/pzz/: MpConfig.java  RecruitApplication.java  test.java
recruit/src/main/java/com/pzz/component/: WebSocketServer.java
recruit/src/main/java/com/pzz/config/: CorsConfig.java  MpConfig.java  RedisConfig.java  WebSocketConfig.java
recruit/src/main/java/com/pzz/controller/: AdminController.java  ChatRecordController.java  Classify1Controller.java  Classify2Controller.java  Classify3Controller.java  ClassifyController.java  CompanyController.java  CompanyPreparationController.java  HrInfoController.java  HrPreparationController.java  KeywordController.java  QuestionBankController.java  QuestionController.java  RecordUserRecruitController.java  RecruitController.java  RecruitUserController.java  RecruitUserScoreController.java  ResumeController.java  UploadImgController.java  UserController.java
recruit/src/main/java/com/pzz/dao/: UserDao.java
recruit/src/main/java/com/pzz/domain/: User.java
recruit/src/main/java/com/pzz/mapper/: AdminMapper.java  ChatRecordMapper.java  Classify1Mapper.java  Classify2Mapper.java  Classify3Mapper.java  ClassifyMapper.java  CompanyMapper.java  CompanyPreparationMapper.java  HrInfoMapper.java  HrPreparationMapper.java  KeywordMapper.java  QuestionBankMapper.java  QuestionMapper.java  RecordUserRecruitMapper.java  RecruitMapper.java  RecruitUserMapper.java  RecruitUserScoreMapper.java  ResumeMapper.java  UserMapper.java
recruit/src/main/java/com/pzz/mapper/xml/: Classify1Mapper.xml  KeywordMapper.xml  RecruitUserMapper.xml  UserMapper.xml
recruit/src/main/java/com/pzz/pojo/: Admin.java  ChatRecord.java  Classify.java  Classify1.java  Classify2.java  Classify3.java  Company.java  CompanyPreparation.java  HrInfo.java  HrPreparation.java  Keyword.java  Question.java  QuestionBank.java  RecordUserRecruit.java  Recruit.java  RecruitUser.java  RecruitUserScore.java  Resume.java  User.java
recruit/src/main/java/com/pzz/service/: IAdminService.java  IChatRecordService.java  IClassify1Service.java  IClassify2Service.java  IClassify3Service.java  IClassifyService.java  ICompanyPreparationService.java  ICompanyService.java  IHrInfoService.java  IHrPreparationService.java  IKeywordService.java  IQuestionBankService.java  IQuestionService.java  IRecordUserRecruitService.java  IRecruitService.java  IRecruitUserScoreService.java  IRecruitUserService.java  IResumeService.java  IUserService.java
recruit/src/main/java/com/pzz/service/impl/: AdminServiceImpl.java  ChatRecordServiceImpl.java  Classify1ServiceImpl.java  Classify2ServiceImpl.java  Classify3ServiceImpl.java  ClassifyServiceImpl.java  CompanyPreparationServiceImpl.java  CompanyServiceImpl.java  HrInfoServiceImpl.java  HrPreparationServiceImpl.java  KeywordServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  RecordUserRecruitServiceImpl.java  RecruitServiceImpl.java  RecruitUserScoreServiceImpl.java  RecruitUserServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
recruit/src/main/java/com/pzz/utils/: Code.java  DateUtil.java  DateUtils.java  Entry.java  JsonResult.java  JsoupUtil.java  JwtUtil.java  LRUCache.java  UploadUtil.java
recruit/src/main/resources/: application.yml
recruit/src/main/resources/mapper/: AdminMapper.xml  ChatRecordMapper.xml  Classify2Mapper.xml  Classify3Mapper.xml  ClassifyMapper.xml  CompanyMapper.xml  CompanyPreparationMapper.xml  HrInfoMapper.xml  HrPreparationMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  RecordUserRecruitMapper.xml  RecruitMapper.xml  RecruitUserMapper.xml  RecruitUserScoreMapper.xml  ResumeMapper.xml
recruit/src/test/java/com/pzz/: RecruitApplicationTests.java
